# Iconzz

./: README.md  build.gradle  drawer.py  ids.txt
mods/: Iconzz.properties
mods/Iconzz/resources/: mappings.txt
src/main/java/org/tyoda/wurm/Iconzz/: Iconzz.java
