
plugins {
    id 'idea'
    id 'java'
}

group 'org.tyoda.wurm.Iconzz'
version '0.1.3.1'

repositories {
    mavenCentral()
    maven { url "https://gotti.no-ip.org/maven/repository" }
    maven { url 'https://jitpack.io' }
}


var serverJar = files("/media/tyoda/Files/w/p/wurmmods/libraries/server.jar")
var commonJar = files("/media/tyoda/Files/w/p/wurmmods/libraries/common.jar")

dependencies {
    if(serverJar){
        implementation(serverJar)
    }
    if(commonJar){
        implementation(commonJar)
    }
    compileOnly 'org.gotti.wurmunlimited:server-modlauncher:0.45'
}

jar {
    archiveFileName = "${project.name}.jar"
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
            into("resources", {
                from fileTree(dir: "mods/${project.name}/resources", include: '*')
            })
        })
        from fileTree(dir: 'mods', include: '*')
    })
    archiveFileName = "${project.name}-${project.version}.zip"
}
